<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <style>
      body { background-color: black; }
      canvas{ border:1px solid black; }
      canvas#canvas {
        /* background: url('./assets/dungeon-map-1.png'); */
      }
    </style>
  </head>
  <body>
    <!-- <button id="undo">Undo</button> -->
    <!-- <button id="pen">Pen</button> -->
    <button id="eraser">Eraser</button>
    <button id="add-fog">Add Fog</button>
    <button id="full-screen">Full Screen</button>
    <button id="fit-to-screen">Fit to Screen</button>
    <input type="range" min="-50" max="50" value="0" id="adjust-map-size">
    <input type='file' id='getval' name="background-image" onchange="selectMap(event)" />
    <br/>
    <div id="canvas-placeholder">
    </div>
    </br>
    <script>
      //BEGIN TODO REGION
      // 1) Add to heroku
      // 2) fit background image to screen width wise
      // 3) Brush size controllable by scroll wheel
      // 4) Remove scrollbars
      // 5) ambient noise track built in
      // 6) add option to rotate map (going to require seperate canvas for background. drawimage to paste image on and rotate. Keep the two cnvas sizes coordinated) https://stackoverflow.com/questions/3008635/html5-canvas-element-multiple-layers
      // 7) add option to zoom
      // 8) Given monitor resolution and screen size, make squares one inch by one inch
      function selectMap(event = null) {
        var getImagePath = event ? URL.createObjectURL(event.target.files[0]) : './images/dungeon-map-1.png';
        var imgLoader = new Image();
        imgLoader.src = getImagePath;
        imgLoader.onload = function () { // assign onload handler
          $('#canvas-placeholder').html(
            '<canvas id="canvas" height=' + imgLoader.height + ' width=' + imgLoader.width + '></canvas>');
          $('#canvas').css({
            backgroundImage: 'url(' + getImagePath + ')',
            backgroundSize: 'cover'
          });

          setupCanvas(imgLoader.width, imgLoader.height);
        }
      }

      function setupCanvas(mapWidth, mapHeight) {
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.lineWidth = 25;
        const eraserRadius = 50;
        var lastX;
        var lastY;
        var mouseX;
        var mouseY;
        var canvasOffset = $("#canvas").offset();
        var canvasOffsetX = canvasOffset.left
        var canvasOffsetY = canvasOffset.top
        var isMouseDown = false;
        let undoStack = [];
        let baseWidth = mapWidth; // baseWidth for size adjustment slider
        let baseHeight = mapHeight;
        // Multiply aspectRatio * newHeight to get new width, given new height
        // Divid newWidth / aspectRatio  to get new height, given new width
        const aspectRatio = mapWidth / mapHeight;

        const fitToScreen = () => {
          $("#adjust-map-size").val(0);

          const windowWidth = window.innerWidth;
          const windowHeight = window.innerHeight;
          let newMapWidth
          let newMapHeight;

          const windowRatio = windowWidth / windowHeight;
          const mapRatio = mapWidth / mapHeight;
          if (windowRatio > mapRatio) {
            newMapWidth = mapWidth * windowHeight / mapHeight;
            newMapHeight = windowHeight;
          } else {
            newMapWidth = windowWidth;
            newMapHeight = mapHeight * windowWidth / mapWidth;
          }
            // rs > ri ? (wi * hs / hi, hs) : (ws, hi * ws / wi)

          // if (mapHeight === mapWidth) {
          //   if (mapHeight === windowHeight) return; // Map fits to screen- return early
          //   newMapWidth = windowWidth;
          //   newMapHeight = windowHeight;
          // } else {
          //   newMapWidth = mapWidth > mapHeight ? windowWidth : windowHeight * aspectRatio;
          //   newMapHeight = mapWidth > mapHeight ? windowWidth / aspectRatio : windowHeight;
          // }
          baseWidth = newMapWidth;
          baseHeight = newMapHeight;

          adjustMapDimensions(newMapWidth, newMapHeight);
        }

        const adjustMapDimensions = (newMapWidth, newMapHeight) => {
          mapWidth = newMapWidth;
          mapHeight = newMapHeight;

          // $('#canvas').css({
          //   height: newMapHeight,
          //   width: newMapWidth
          // })

          var canvas = document.getElementById("canvas");
          canvas.width = newMapWidth;
          canvas.height = newMapHeight;
        }

        function handleMouseDown(e) {
          // Put your mousedown stuff here
          lastX = mouseX;
          lastY = mouseY;
          isMouseDown = true;
          newSnapshot();
        }

        /* BEGIN Undo Region */
        // TODO: add support for undoing erasures
        function handleUndo() {
          const lastSnapshot = undoStack.pop();
          lastSnapshot.forEach((action) => {
            const { mode, lastX, lastY, mouseX, mouseY, eraserRadius } = action;
            if (mode === 'pen') {
              ctx.globalCompositeOperation = "destination-out";
              ctx.moveTo(lastX, lastY);
              ctx.lineTo(mouseX, mouseY);
              ctx.stroke();
            }
          })
        }

        function newSnapshot() {
          undoStack.push([]);
        }

        function addToSnapshot(lastX, lastY, mouseX, mouseY, mode) {
          undoStack[undoStack.length - 1].push({ lastX, lastY, mouseX, mouseY, mode });
        }
         /* END Undo Region */

        function handleMouseUp(e) {
          // Put your mouseup stuff here
          isMouseDown = false;
        }

        function handleMouseOut(e) {
          // Put your mouseOut stuff here
          isMouseDown = false;
        }

        function handleMouseMove(e) {
          mouseX = parseInt(e.clientX - canvasOffsetX + $(window).scrollLeft());
          mouseY = parseInt(e.clientY - canvasOffsetY + $(window).scrollTop());

          // Put your mousemove stuff here
          if (isMouseDown) {
            ctx.beginPath();
            if (mode == "pen") {
              ctx.globalCompositeOperation = "source-over";
              ctx.moveTo(lastX, lastY);
              ctx.lineTo(mouseX, mouseY);
              ctx.stroke();
              addToSnapshot(lastX, lastY, mouseX, mouseY, mode);
            } else {
              ctx.globalCompositeOperation = "destination-out";
              ctx.arc(lastX, lastY, eraserRadius, 0, Math.PI * 2, false);
              ctx.fill();
            }
            lastX = mouseX;
            lastY = mouseY;
          }
        }

        $("#canvas").mousedown(function (e) { handleMouseDown(e); });
        $("#canvas").mousemove(function (e) { handleMouseMove(e); });
        $("#canvas").mouseup(function (e) { handleMouseUp(e); });
        $("#canvas").mouseout(function (e) { handleMouseOut(e); });

        const createFog = () => {
          ctx.globalCompositeOperation = "source-over";
          ctx.clearRect(0, 0, mapWidth, mapHeight);

          var url = new URL(window.location.href);
          var view = url.searchParams.get('view');
          opacity = view === 'dm' ? '0.5' : '1';

          ctx.fillStyle = `rgba(216, 216, 216, ${opacity})`;
          ctx.fillRect(0, 0, mapWidth, mapHeight);
        }

        //TODO Make this actually toggle instead of only go from partial screen to full screen
        //TODO FIX BUG WHERE FULL SCREEN THROWS OFF ERASING COORDS
        function toggleFullScreen(element) {
          // Supports most browsers and their versions.
          var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

          if (requestMethod) { // Native full screen.
            requestMethod.call(element);
          } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
            var wscript = new ActiveXObject("WScript.Shell");
            if (wscript !== null) {
              wscript.SendKeys("{F11}");
            }
          }
        }

        const adjustMapSize = (rangeValue) => {
          const adjustmentValue = rangeValue * 8;
          const newMapWidth = baseWidth + adjustmentValue;
          const newMapHeight = newMapWidth * (1 / aspectRatio);

          adjustMapDimensions(newMapWidth, newMapHeight);
        }

        var mode = "pen";
        $("#pen").click(function () { mode = "pen"; });
        $("#undo").click(handleUndo);
        $("#eraser").click(function () { mode = "eraser"; });
        $("#add-fog").click(createFog);
        $('#full-screen').click(() => toggleFullScreen(document.body));
        $('#fit-to-screen').click(fitToScreen);
        $('#adjust-map-size').on('input', function() { adjustMapSize($(this).val())});
      };

      selectMap();
    </script>
  </body>
</html>
